## Objects

### Earth, Moon, Space station system
self.names = ["Earth", "Moon", "Space station"]
self.x = [0, 384400000, 384400000]
self.y = [0, 0, 50000000]
self.z = [0, 0, 0]  
self.dx = [0, 0, 312.9] ##312.9
self.dy = [0, 1022, 1022]
self.dz = [0, 0, 0] 
self.mass = [5.972 * (10 ** 24), 7.34 * (10 ** 22), 50]
self.size = [6371000, 1737000, 100]
self.E_d = [2.25 * (10 ** 32), 1.2 * (10 ** 29), 418400]   ## 1 kg tnt = 4184 kJ
self.elaticity = [0, 0, 0]

### Earth, Moon, smaller Moon system
self.names = ["Earth", "Moon", "Moon2"]
self.x = [0, 384400000, -384400000]
self.y = [0, 0, 0]
self.z = [0, 0, 0]  
self.dx = [0, 0, 0] 
self.dy = [0, 1022, -1022]
self.dz = [0, 0, 0] 
self.mass = [5.972 * (10 ** 24), 7.34 * (10 ** 22), 7.34 * (10 ** 21)]
self.size = [6371000, 1737400, 1737400]
self.E_d = [2.25 * (10 ** 32), 1.2 * (10 ** 29), 1.2 * (10 ** 29)]   ## 1 kg tnt = 4184 kJ
self.elaticity = [0.9, 0.9, 0.9]

### Collision test system (Throw the moon at Earth)
self.names = ["Earth", "Moon"]
self.x = [0, 384400000]
self.y = [0, 300000000]
self.z = [0, 0]  
self.dx = [0, -102] 
self.dy = [0, -102]
self.dz = [0, 0] 
self.mass = [5.972 * (10 ** 24), 7.34 * (10 ** 22)]
self.size = [6371000, 100]
self.E_d = [10, 10]   ## 1 kg tnt = 4184 kJ
self.elaticity = [0.5, 0.5]

